{
  "liveServer.settings.port": 5501,
  "sqltools.connections": [
    {
      "askForPassword": true,
      "database": "bib",
      "dialect": "PostgreSQL",
      "name": "bibbi",
      "port": 5432,
      "server": "localhost",
      "username": "benny"
    }
  ]
}